<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style-contate.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <title>Contate-Nos</title>
</head>

<body>
    <header class="header">
        <div class="logo"><img src="/site-doces-style/imagens/contate.png"></div>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="doces.html">Nossos Doces</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="contate.html">Conatate-nos</a></li>
        </ul>
    </header>


    <main>
        <div class="cont-principal">
            <p>Sinta-se à vontade para entrar em contato conosco para qualquer dúvida ou para saber mais sobre
                nossos produtos e serviços. Estamos sempre prontos para ajudar a tornar seus momentos mais doces.
            </p>
        </div>
        <h2 class="title">Junte-se a nós nas redes sociais:</h2>

        <!-- aqui  onte esta a tag  a  no href e so voces linkar o links das suas redes sociais -->
        <div class="redes-sociais">  
            <a href="#" target="_blank"><img src="./svg/facebook.svg" alt="facebook"></a>
            <a href="#" target="_blank"><img src="./svg/whatzap.svg" alt="whatsapp"></a>
            <a href="#" target="_blank"><img src="./svg/instagram.svg" alt="instagram"></a>
        </div>
    </main>
    <a class="btn-voltar" href="home.html">voltar</a>

</body>

</html>