<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SugarJoy</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="widht=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
    <main>
         <header>
             
         </header>
         <div class="center"> 
            <div class="logo"><img src="imagens/person-2.png" /></div><!--logo-->
            <div class="menu">
                <a href="home.html">Home</a>
                <a href="doces.html">Nossos Doces</a>
                <a href="sobre.html">Sobre Nós</a>
                <a href="contate.html">Conatate-nos</a>
            </div><!--menu-->
        </div><!--center-->
        <header>
            <section class="sobre">
                <div class="extras">
                </div><!--extras-->
                <div class="center">
                    <div class="texto-sobre">
                        <h1>Delicie-se com as delícias mais doces</h1>
                        <p>Na SugarJoy, cada guloseima é uma celebração de sabor e artesanato. Desde 2019, nos dedicamos a criar confeitos requintados <br/> estimulam as papilas gustativas e trazem alegria a cada momento.</p>
                    
                        <h4>Nossas especialidades incluem:</h4>
                        <p>- Trufas Gourmet: Feitas à mão com os melhores ingredientes para uma experiência rica e suave.</p>
                        <p>- Caramelos artesanais: Deliciosos que derretem na boca, perfeitos para qualquer ocasião.</p>
                        <p>- Barras de Chocolate Decadentes: Uma luxuosa mistura de sabores envolta em elegância.</p>
                        <h4>Por que escolher SugarJoy?</h4>
                        <p>- Ingredientes de qualidade: Usamos apenas os melhores, incluindo opções orgânicas e de origem sustentável.</p>
                        <p>- Sabores Inovadores: Constantemente inspirados, trazemos novidades e delícias regularmente.</p>
                    </div>
                </div>
            </section>
     </main>
</body>
</html>